######################################################################
# Automatically generated by qmake (2.01a) jue abr 25 12:23:48 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Formulario_Registro Plantilla
INCLUDEPATH += . Plantilla Formulario_Registro
QMAKE_CXXFLAGS += -std=c++11
LIBS +=  -lboost_regex

# Input
HEADERS += Formulario_Registro/Formulario_Registro.h \
           Formulario_Registro/ui_FormularioRegistro.h \
           Plantilla/Plantilla.h \
           ../Modelo/modelo.h \
           ../Modelo/persona.h \
           ../Modelo/gestorFicheros.h \
           ../Modelo/fileException.h
FORMS += Formulario_Registro/Formulario_Registro.ui Plantilla/Plantilla.ui
SOURCES += main.cpp \
           Formulario_Registro/Formulario_Registro.cpp \
           Plantilla/Plantilla.cpp \
           ../Modelo/modelo.cc \
           ../Modelo/persona.cc \
           ../Modelo/gestorFicheros.cc
