######################################################################
# Automatically generated by qmake (2.01a) vie abr 26 18:37:04 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Formulario_Registro NuevoRegistro Plantilla
INCLUDEPATH += . Plantilla Formulario_Registro NuevoRegistro
QMAKE_CXXFLAGS += -std=c++11
LIBS +=  -lboost_regex

# Input
HEADERS += Formulario_Registro/Formulario_Registro.h \
           Formulario_Registro/ui_FormularioRegistro.h \
           NuevoRegistro/NuevoRegistro.h \
           Plantilla/Plantilla.h \
           ../Modelo/modelo.h \
           ../Modelo/persona.h \
           ../Modelo/gestorFicheros.h \
           ../Modelo/fileException.h
FORMS += Formulario_Registro/Formulario_Registro.ui \
         NuevoRegistro/NuevoRegistro.ui \
         Plantilla/Plantilla.ui
SOURCES += main.cpp \
           Formulario_Registro/Formulario_Registro.cpp \
           NuevoRegistro/NuevoRegistro.cpp \
           Plantilla/Plantilla.cpp \
           ../Modelo/modelo.cc \
           ../Modelo/persona.cc \
           ../Modelo/gestorFicheros.cc
