######################################################################
# Automatically generated by qmake (2.01a) jue may 9 17:05:48 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              Acerca_de \
              Formulario_Busqueda \
              Formulario_Registro \
              NuevoRegistro \
              Plantilla
INCLUDEPATH += . \
               Plantilla \
               Formulario_Registro \
               NuevoRegistro \
               Formulario_Busqueda \
               Acerca_de

QMAKE_CXXFLAGS += -std=c++0x
LIBS +=  -lboost_regex

# Input
HEADERS += Acerca_de/Acerca_de.h \
           Formulario_Busqueda/Formulario_Busqueda.h \
           Formulario_Registro/Formulario_Registro.h \
           Formulario_Registro/ui_FormularioRegistro.h \
           NuevoRegistro/NuevoRegistro.h \
           Plantilla/Plantilla.h \
           ../Modelo/modelo.h \
           ../Modelo/persona.h \
           ../Modelo/gestorFicheros.h \
           ../Modelo/fileException.h
FORMS += Acerca_de/Acerca_de.ui \
         Formulario_Busqueda/Formulario_Busqueda.ui \
         Formulario_Registro/Formulario_Registro.ui \
         NuevoRegistro/NuevoRegistro.ui \
         Plantilla/Plantilla.ui
SOURCES += main.cpp \
           Acerca_de/Acerca_de.cpp \
           Formulario_Busqueda/Formulario_Busqueda.cpp \
           Formulario_Registro/Formulario_Registro.cpp \
           NuevoRegistro/NuevoRegistro.cpp \
           Plantilla/Plantilla.cpp \
           ../Modelo/modelo.cc \
           ../Modelo/persona.cc \
           ../Modelo/gestorFicheros.cc
